; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTmp2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tmp2.h"

ClassCount=3
Class1=CTmp2App
Class2=CTmp2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TMP2_DIALOG

[CLS:CTmp2App]
Type=0
HeaderFile=tmp2.h
ImplementationFile=tmp2.cpp
Filter=N

[CLS:CTmp2Dlg]
Type=0
HeaderFile=tmp2Dlg.h
ImplementationFile=tmp2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_INPUT

[CLS:CAboutDlg]
Type=0
HeaderFile=tmp2Dlg.h
ImplementationFile=tmp2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TMP2_DIALOG]
Type=1
Class=CTmp2Dlg
ControlCount=2
Control1=IDC_BUTTON_DRAW,button,1342242816
Control2=IDC_EDIT_INPUT,edit,1350631552

